<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tap1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>หน้าแรก</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tap2">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>ข้อมูลสมาชิก</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tap3">
      <ion-icon name="settings-outline"></ion-icon>
      <ion-label>ตั้งค่าระบบ</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tap4">
      <ion-icon name="log-out-outline"></ion-icon>
      <ion-label>ออกจากระบบ</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
