#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  .Text-font{
    margin-top: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    
    transform: translateY(-50%);
    font-family: kanit;
    font-size:16px
    
  }
  
  .btn-top{
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 12px;
    font-family: kanit ;
    font-style: Regular ;
    --background: #022069;
    
  }
  
  .btn-bottom{
    margin-top: -14px;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 12px;
    font-family: kanit ;
    font-style: Regular ;
    --background: #022069;
  }
  
  .btn-icon-top{
    margin: 5px;
  }
  
  .avatar-logo{
    margin-top: 100px;
    margin-left: 48px;
  }